# docker options
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PROJECT_NAME=robotoff-ann
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

TAG=dev
SENTRY_DSN=

# where is the folder containing data/ located
ANN_DATA_MOUNT_POINT=./ann_data
